{
  "env": {
    "DWOLLA_KEY": {
      "description": "https://dashboard-sandbox.dwolla.com/applications-legacy",
      "generator": "secret"
    },
    "DWOLLA_SECRET": {
      "description": "https://dashboard-sandbox.dwolla.com/applications-legacy",
      "generator": "secret"
    }
  }
}
